GridDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio01Layout.GridDemo"
             Title="Calculator - XAML (Daniel Lugo)"
             BackgroundColor="#404040">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="lime"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style x:Key="darkerButton" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="TextColor" Value="WhiteSmoke"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style x:Key="orangeButton" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="Gold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style x:Key="brownButton" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="SaddleBrown"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style x:Key="blueButton" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
                <Setter Property="TextColor" Value="WhiteSmoke"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="0." Grid.Row="0" HorizontalTextAlignment="End"
                   VerticalTextAlignment="End" TextColor="White"
                   FontSize="60" Grid.ColumnSpan="4"/>
            <Button Text="/" Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource brownButton}"/>
            <Button Text="C" Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource darkerButton}"/>
            <Button Text="X" Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource brownButton}"/>
            <Button Text="◀=" Grid.Row="1" Grid.Column="3"
                    Style="{StaticResource blueButton}"/>
            <Button Text="7" Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource orangeButton}"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource orangeButton}"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource orangeButton}"/>
            <Button Text="-" Grid.Row="2" Grid.Column="3"
                    Style="{StaticResource brownButton}"/>
            <Button Text="4" Grid.Row="3" Grid.Column="0"
                    Style="{StaticResource orangeButton}"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource orangeButton}"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource orangeButton}"/>
            <Button Text="+" Grid.Row="3" Grid.Column="3"
                    Style="{StaticResource brownButton}"/>
            <Button Text="1" Grid.Row="4" Grid.Column="0"
                    Style="{StaticResource orangeButton}"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1"
                    Style="{StaticResource orangeButton}"/>
            <Button Text="3" Grid.Row="4" Grid.Column="2"
                    Style="{StaticResource orangeButton}"/>
            <Button Text="( )" Grid.Row="4" Grid.Column="3"
                    Style="{StaticResource brownButton}"/>
            <!--<Button Text="0" Grid.Row="5" Grid.Column="0"
                    Style="{StaticResource orangeButton}" Grid.ColumnSpan="2"/>-->
            <Button Text="0" Grid.Row="5" Grid.Column="0"
                    Style="{StaticResource orangeButton}"/>
            <Button Text="." Grid.Row="5" Grid.Column="1"
                    Style="{StaticResource orangeButton}"/>
            <Button Text="%" Grid.Row="5" Grid.Column="2"
                    Style="{StaticResource orangeButton}"/>
            <Button Text="=" Grid.Row="5" Grid.Column="3"
                    Style="{StaticResource plainButton}"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>